#ENV
NODE_ENV = production

# PORT
PORT = 3000

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = http://localhost:9000
CREDENTIALS = true

#SAML
SIGNATURE_ALGORITHM = sha256
WANT_ASSERTIONS_SIGNED = false
DISABLE_REQUESTED_AUTHN_CONTEXT = true
IDENTIFIER_FORMAT = true
ACCEPTED_CLOCK_SKEW_MS = 1
ISSUER = https://test.com
PROTOCOL = http://
PATH = /v1/mpass/login/callback
LOGOUTURL = https://mpass.staging.egov.md/logout/saml
ENTRYPOINT = https://mpass.staging.egov.md/login/saml

